COMMIT_EDITMSG: 20
config: 349
description: 73
HEAD: 20
hooks: 4096
index: 838
info: 0
logs: 0
objects: 4096
packed-refs: 46
refs: 0
.gitignore: 50
.name: 12
inspectionProfiles: 4096
misc.xml: 188
modules.xml: 263
QA.iml: 291
vcs.xml: 185
workspace.xml: 3359
about: 3
files_size.txt: 0
h5_task2.py: 2818
hw4_task1.py: 446
hw4_task2.py: 714
hw4_task4.py: 563
hw5_task1.py: 629
hw6_task1.py: 940
hw6_task2.py: 1406
hw_task3.py: 918
hw_task5.py: 333
hw_task6.py: 776
hw3.py: 4152
salaries_uah.csv: 387
test_file.csv: 261
